# http://www.bitcoin.org/smf/index.php?topic=644.0
#rpcuser=
#rpcpassword=

# if you wish to disable the IP address download and Anti-DOS feature that
# can block Tor, just uncomment the next line
#disableipprio=1d

