port: 8080
baseURL: /admin
noAuth: false
address: 127.0.0.1
reCaptchaKey: ''
reCaptchaSecret: ''
database: "/var/lib/filemanager/filemanager.db"
log: "/var/log/filemanager/filemanager.log"
plugin: ''
scope: "/var/www/filemanager"
allowCommands: true
allowEdit: true
allowNew: true
commands:
  - git
  - svn
